@import "./styles_global.less";

body {
    background-color: @black;
    color: @white;
}

.links {
    margin: auto;
    width: 220px;
}

.anchor {
    margin: 50px;
    position: fixed;
    right: 30px;
    bottom: 60px;
    z-index: 1;
    visibility: hidden;
}

.zoom_in {
    width: 600px;
}

/**********************************import components-style**********************************/

@import "./components/menu.less";
@import "./components/list_item.less";

/**********************************import partials-style************************************/

@import "./partials/artiste_detail.less";
