.detail {
    display: inline-block;
    padding-top: 30px;;
}

.image_container {
    min-width: 350px;
    img.zoom {
        min-width: 250px;
        &:hover {
            cursor: zoom-in;
        }
        &.zoom_in:hover {
            cursor: zoom-out;
        }
    }
}

.show_infos.min {
    margin-top: 70px;
    margin-bottom: 20px;
}

.min {
    img.min_image {
        height: 135px;
    }
    .item_infos.min_info {
        font-size: 14px;
    }
}