.detail_container {
    margin: 50px;
    margin-bottom: 0px;
}

.detail_paiement {
    margin: 10px 50px 10px 50px;
}

.shipping {
    font-size: 14px;
}

.download {
    border: none;
    background: none;
    color: @white;
    &:hover {
        color: @dark-blue;
    }
}