.gestion_ex_pagination {
    margin-left: 20px;
    margin-bottom: 20px;
    span, a {
        font-size: 14px;
    }
}

.search_input {
    border: 1px solid @admin-border-input;
    border-radius: 4px;
    padding: 7px 6px;
    &:focus {
        border: 1px solid @admin-border-input;
    }
}

.back_button.search_button {
    background-color: @admin-first-blue;
    &:hover {
        border-radius: 5px;
        background-color: @admin-third-blue;
    }
}