.vente_rapide {
    margin: auto;
    width: 300px;
    p {
        margin: 20px 2px;
        &.info_message {
            display: inline-block;
            width: 90%;
        }
    }
    form {
        input {
            padding: 4px;
            vertical-align: bottom;
        }
        select {
            padding: 4px;
            width: 170px;
        }
        label {
            width: 120px;
            display: inline-block;
        }
        button {
            background-color: @admin-yellow;
            color: @admin-third-blue;
            width: 100%;
            height: 47px;
            font-size: 23px;
            &:hover {
                background-color: @admin-third-blue;
                color: @admin-yellow;
            }
        }
    }
}