.custom_header {
    background-color: @admin-second-blue;
    height: 32px;
    margin: 0px 0px 20px 0px;
    padding: 10px 40px;
    .title, a {
        font-weight: 300;
        font-size: 23px;
        color: @admin-yellow;
        padding-top: 3px;
        display: inline-block;
    }
    a {
        font-weight: 300;
        font-size: 11px;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        float: right;
        padding-top: 10px;
        color: @white;
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
        &:hover {
            border-bottom: none;
        }
    }
}