.show_infos {
    display: inline-block;
    margin: 3px;
    position: relative;
    .cover {
        color: @white;
        img {
            height: 200px;
        }
        .item_infos {
            position: absolute;
            top: 20px;
            left: 5px;
            padding: 5px;
            word-wrap: break-word;
            visibility: hidden;
        }
        &:hover {
            .item_infos {
                visibility: visible;
            }
            img {
                opacity: 0.15;
            }
        }
    }
}